//  JSC 2019 Reg No. generating program
// converting clipper to php file
<?php
require_once 'dbcon.php';
//$year='23',$bcode='13',$rno,$start=0,$i,$datafile;
$year='23';$bcode='13';$rno;$start=0;$i;
$sql = "SELECT * FROM jjall";
$result = mysqli_query($conn, $sql);
if (mysqli_num_rows($result) > 0){
	while($row = mysqli_fetch_array($result)) {
		
/*
	if !file('serial.sql'){
		
		CREATE TABLE serial (
		id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
		sl_no varchar(6),
		sdate DATE
		);

		INSERT INTO serial (sl_no) VALUES ('200001');
	}
	else
		//use serial.dbf//2nd 3rd 4th 5th 6th 7th ...time
		{
		$sql = "SELECT * FROM serial";
		$result = mysqli_query($conn, $sql);
		//$start= intval($row['sl_no']);
		}

*/
//$start=intval($row['sl_no'])
if ($row['regno']=2313200001){
	$start=$row['regno'];
}


//for ($i = 23; $i <= 34; $i++) {
  //$datafile= "j_reg19\data\jjr.str(i,2).'.sql'";
//} 
//if !file($datafile){
//loop}
//else
//{
//$result=array_values($datafile)
//}
//for (i=99; i<=99;i++){ //manual entry reg make
//for i:=20 to 34 // when first time run 
//datafile:='\j_reg19\data\jjr'+str(i,2)+'.dbf'
//if !file(datafile)
	//loop // pawa na gele loop koro
//endif
//use (datafile) //pawa gele use koro

//@10,10 say 'Indexing....'

//$file = fopen("datafile","r");
//Output lines until EOF is reached
// while(! feof($file)) {
//  $line = fgets($file);
 
	//if $line['regno']!=space(10)
		//continue
	//endif
	$rno=substr(++$start,6) //regno increases and put into var $rno
	

	//$sql = "SELECT * FROM jjall";
		//$result = mysqli_query($conn, $sql);
		//$row = mysqli_fetch_array($result)
	if $row['regno'] =space(10){ // faka thakle regno boshaw
		$regno= $year.$bcode.$rno;
		$row['regno']=$regno // example 19+13+200001
		//$row['sess1']='23'// change it for 2023
	}
	mysqli_close($conn);

}
//a->sl_no:=rno
//a->date:=dtoc(date())
}// first if close

?>